* {
	box-sizing:border-box;
    
}

body {
    /* display: block;    default value */
    display: grid;
    font-family: 'Roboto', Helvetica, sans-serif;
    max-width: 50%;        
}

header {
    background-color: rgb(113, 113, 220);
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 20px;
}

h1 {
    /* display: inline; not using this, using flex*/
    /* margin-right: 10px; not needed anymore*/
    /* text-align:justify;     */
    color: white;
}

img {
    width: 100px;
    height: auto;
    margin: 10px;
}

nav {
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    background-color: black;
    /* vertical-align: middle; */
}

ul {
    /* display: flex;
    align-items: center; */
    width: 110px;
    padding: 0px;
    
}

a {
    padding: 5px;
    display: block;
    text-decoration: none;
    color: white;
}

main {
    /* width: 95vw; */
    background-color: rgb(254, 234, 209);
    outline: 8px solid #4834d4
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.card {
    

}